# IFMO_JDBC_20191001

./: .gitignore  README.md  build.gradle
src/main/java/: Demo1.java  Demo2.java  Demo3.java
src/main/java/com/efimchick/ifmo/web/jdbc/: ConnectionSource.java  RowMapper.java  RowMapperFactory.java  SetMapper.java  SetMapperFactory.java  SqlQueries.java
src/main/java/com/efimchick/ifmo/web/jdbc/dao/: Dao.java  DaoFactory.java  DepartmentDao.java  EmployeeDao.java
src/main/java/com/efimchick/ifmo/web/jdbc/domain/: Department.java  Employee.java  FullName.java  Position.java
src/main/java/com/efimchick/ifmo/web/jdbc/service/: DepartmentService.java  EmployeeService.java  Paging.java  ServiceFactory.java
src/main/resources/: init-dml.sql
src/test/java/com/efimchick/ifmo/web/jdbc/: DepartmentDaoTests.java  EmployeeDaoTests.java  EmployeeServiceTests.java  RowMapperTest.java  SetMapperTest.java  SqlQueriesTest.java
