plugins {
    id 'java'
}

group 'com.efimchick.ifmo.web'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {

    compile 'com.google.guava:guava:23.0'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

wrapper {
    gradleVersion = '4.8'
    distributionType = Wrapper.DistributionType.ALL
}
