plugins {
    id 'java'
}

group 'com.efimchick.ifmo.web'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'

    compile 'commons-io:commons-io:2.5'

    compile 'com.google.guava:guava:23.0'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
}

wrapper {
    gradleVersion = '4.8'
    distributionType = Wrapper.DistributionType.ALL
}
